<!DOCTYPE html>
<html>
<head>
  <title>Download Video</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-color: #000000;
      color: #ffffff;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #00aaff;
    }
    #downloadBtn {
      padding: 14px 28px;
      font-size: 18px;
      background-color: #0077cc;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    #downloadBtn:hover {
      background-color: #005588;
      transform: scale(1.05);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

   
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <h1>Download Video</h1>
  <button id="downloadBtn">Download</button>
  <h3>Toggle Dark Mode:</h3>
  <label class="switch round">
    <input id="darkModeToggle" type="checkbox" checked >
    <span class="slider round"></span>
  </label>
  <script src="popup.js"></script>
</body>
</html>
